<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a41cac3f2137443da1ededfb6fd36d00" Name="Diagram1">
        <EntityTypeShape EntityType="MarktingDBModel.Admin" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarktingDBModel.Product" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MarktingDBModel.User" Width="1.5" PointX="8.375" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MarktingDBModel.FK__Product__pro_fk___4316F928" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MarktingDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="MarktingDBModel.Category" Width="1.5" PointX="3" PointY="1.25" />
        <AssociationConnector Association="MarktingDBModel.FK__Category__cat_fk__3A81B327" />
        <AssociationConnector Association="MarktingDBModel.FK__Product__pro_fk___4222D4EF" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>